source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.2'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'devise', '~> 4.6', '>= 4.6.1'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby
gem 'bootstrap', '~> 4.3', '>= 4.3.1'
gem 'slim-rails', '~> 3.2'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
gem "jquery-datatables", "~> 1.10", ">= 1.10.19"
gem "jquery-rails", "~> 4.3", ">= 4.3.3"
gem "fontawesome5-rails", "~> 5.2"
gem 'will_paginate', '~> 3.1', '>= 3.1.6'
gem 'has_scope', '~> 0.7.2'
gem 'select2-rails', '~> 4.0', '>= 4.0.3'
gem 'aasm', '~> 5.0', '>= 5.0.2'
gem 'money-rails', '~> 1.13', '>= 1.13.1'
gem 'roo', '~> 2.8', '>= 2.8.2'
gem 'wicked_pdf', '~> 1.2', '>= 1.2.2'
gem 'wkhtmltopdf-binary', '~> 0.12.4'
gem 'barby', '~> 0.6.6'
gem 'chunky_png', '~> 1.3', '>= 1.3.11'
gem 'caracal', '~> 1.4'
gem 'caracal-rails', '~> 1.0'
gem 'axlsx_rails', '~> 0.5.2'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'rspec-rails', '~> 3.8', '>= 3.8.2'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem "rubocop", "~> 0.56.0", require: false
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem "dotenv-rails"
  gem "factory_bot_rails"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
